CONSENSUS_CLIENT_URI=http://...
EXECUTION_CLIENT_URI=http://...
KEYS_API_URI=https://...
LIDO_LOCATOR_ADDRESS=0x1...
CSM_MODULE_ADDRESS=0x...
MEMBER_PRIV_KEY=aaa...
GW3_ACCESS_KEY=1234....
GW3_SECRET_KEY=abcd1234...
PINATA_JWT=...
