CONSENSUS_CLIENT_URI=http://...
EXECUTION_CLIENT_URI=http://...
KEYS_API_URI=https://...
LIDO_LOCATOR_ADDRESS=0x1...
CSM_MODULE_ADDRESS=0x...
MEMBER_PRIV_KEY=aaa...
PINATA_JWT=...
STORACHA_AUTH_SECRET=...
STORACHA_AUTHORIZATION=...
STORACHA_SPACE_DID=...
KUBO_HOST=...
